<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DocsKeeper</groupId>
	<artifactId>DocsKeeper</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>DocsKeeperEJB</groupId>
			<artifactId>DocsKeeperEJB</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>DocsKeeperWeb</groupId>
			<artifactId>DocsKeeperWeb</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>DocsKeeperWeb</groupId>
							<artifactId>DocsKeeperWeb</artifactId>
							<bundleFileName>DocsKeeperWeb-0.0.2-SNAPSHOT.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>DocsKeeperEJB</groupId>
							<artifactId>DocsKeeperEJB</artifactId>
							<bundleFileName>DocsKeeperEJB-0.0.2-SNAPSHOT.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>