# DocsKeeper

./: .gitignore  README.md
DocsKeeper/: pom.xml
DocsKeeper/help/: dbconnection_manual.txt  security_domain.txt
DocsKeeperEJB/: pom.xml
DocsKeeperEJB/ejbModule/com/docskeeper/model/: AuthRights.java
DocsKeeperEJB/ejbModule/com/docskeeper/model/dao/: AbstractDao.java  LoginInfoDao.java  LoginInfoDaoImpl.java  UserDao.java  UserDaoImpl.java
DocsKeeperEJB/ejbModule/com/docskeeper/model/entries/: LoginInfo.java  User.java
DocsKeeperEJB/test/com/docskeeper/model/entries/: BaseTest.java  LoginInfoTest.java  UserTest.java
DocsKeeperEJB/test/com/docskeeper/model/utilities/: ValidationHelper.java
DocsKeeperWeb/: pom.xml
DocsKeeperWeb/WebContent/: hello.xhtml
DocsKeeperWeb/WebContent/WEB-INF/: jboss-web.xml  web.xml
DocsKeeperWeb/WebContent/registration/: login.xhtml
DocsKeeperWeb/src/com/docskeeper/controllers/: DatabaseTestController.java  RegistrationController.java
DocsKeeperWeb/src/com/docskeeper/utils/: SecurityHelper.java
